{
    "name": "origami-webfront",
    "description": "",
    "main": "",
    "authors": [
        "peter <peter@soez.io>"
    ],
    "license": "MIT",
    "homepage": "https://github.com/zpdgithub/origami-webfront",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "weui": "1.1.2"
    }
}